# AOL_Reborn

./: AOL_Reborn.csproj  AOL_Reborn.sln  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Data/: AppDbContext.cs  ChatRepository.cs  DatabaseMessageStorage.cs  IMessageStorage.cs
Migrations/: 20250310031412_AddUsersAndConversations.Designer.cs  20250310031412_AddUsersAndConversations.cs  20250310062816_UpdateUserTable.Designer.cs  20250310062816_UpdateUserTable.cs  20250310065056_UpdatedLoginWindow.Designer.cs  20250310065056_UpdatedLoginWindow.cs  20250310083527_UpdateOneOnOneChatModel.Designer.cs  20250310083527_UpdateOneOnOneChatModel.cs  AppDbContextModelSnapshot.cs
Models/: ChatMessage.cs  Conversation.cs  Friend.cs  User.cs
Properties/: Settings.Designer.cs  Settings.settings
Services/: AudioManager.cs  IChatService.cs  NetworkChatService.cs  NetworkManagerBase.cs  NetworkService.cs  SessionManager.cs
ViewModels/: BuddyListViewModel.cs  ChatBoxViewModel.cs  LoginViewModel.cs
Views/: BuddyListWindow.xaml  BuddyListWindow.xaml.cs  ChatMainWindow.xaml  ChatMainWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SignOffConfirmationDialog.xaml  SignOffConfirmationDialog.xaml.cs
